<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/main.css" />
    <link rel="stylesheet" href="./fonts/display.css" />
    <link
      rel="icon"
      href="https://media.licdn.com/dms/image/D4D0BAQENVFmvTBHEIw/company-logo_200_200/0/1693918184892/getlinked_ai_logo?e=2147483647&v=beta&t=vKf8hPNbQ5GHgTfjnxmBe98I2Csl8JTSKOplDHhxH2k"
    />
    <title>getlinked</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <section>
        <a href="#"
          ><h2>get<span>linked</span></h2></a
        >
      </section>

      <section class="menu-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="19"
          height="14"
          viewBox="0 0 19 14"
          fill="none"
        >
          <path
            d="M1.35714 0H8.14286C8.50279 0 8.84799 0.1475 9.1025 0.41005C9.35702 0.672601 9.5 1.0287 9.5 1.4C9.5 1.7713 9.35702 2.1274 9.1025 2.38995C8.84799 2.6525 8.50279 2.8 8.14286 2.8H1.35714C0.997206 2.8 0.652012 2.6525 0.397498 2.38995C0.142984 2.1274 0 1.7713 0 1.4C0 1.0287 0.142984 0.672601 0.397498 0.41005C0.652012 0.1475 0.997206 0 1.35714 0ZM10.8571 11.2H17.6429C18.0028 11.2 18.348 11.3475 18.6025 11.61C18.857 11.8726 19 12.2287 19 12.6C19 12.9713 18.857 13.3274 18.6025 13.5899C18.348 13.8525 18.0028 14 17.6429 14H10.8571C10.4972 14 10.152 13.8525 9.8975 13.5899C9.64298 13.3274 9.5 12.9713 9.5 12.6C9.5 12.2287 9.64298 11.8726 9.8975 11.61C10.152 11.3475 10.4972 11.2 10.8571 11.2ZM1.35714 5.6H17.6429C18.0028 5.6 18.348 5.7475 18.6025 6.01005C18.857 6.2726 19 6.6287 19 7C19 7.3713 18.857 7.7274 18.6025 7.98995C18.348 8.2525 18.0028 8.4 17.6429 8.4H1.35714C0.997206 8.4 0.652012 8.2525 0.397498 7.98995C0.142984 7.7274 0 7.3713 0 7C0 6.6287 0.142984 6.2726 0.397498 6.01005C0.652012 5.7475 0.997206 5.6 1.35714 5.6Z"
            fill="white"
          />
        </svg>
      </section>

      <!-- Laptop Menu Nav -->
      <nav class="laptop-menu">
        <ul>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="register-btn"><a href="#">Register</a></div>
      </nav>
    </header>
    <div>
      <!-- Mobile Menu Nav -->
      <nav class="mobile-menu">
        <div class="close-menu-btn">
          <svg
            class="close-btn"
            xmlns="http://www.w3.org/2000/svg"
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="none"
          >
            <!-- Circle -->
            <circle
              cx="11.5"
              cy="11.5"
              r="11"
              stroke="url(#paint0_linear_181_74)"
            />
            <!-- 'X' Symbol -->
            <svg
              x="6"
              y="6"
              width="11"
              height="11"
              viewBox="0 0 11 11"
              fill="#F8F8F8"
            >
              <path
                d="M0.307505 10.6925C0.504459 10.8894 0.771552 11 1.05005 11C1.32854 11 1.59563 10.8894 1.79259 10.6925L5.50634 6.97874L9.22009 10.6925C9.41818 10.8838 9.68348 10.9897 9.95886 10.9873C10.2342 10.9849 10.4977 10.8744 10.6924 10.6797C10.8871 10.485 10.9976 10.2216 11 9.94617C11.0024 9.6708 10.8965 9.4055 10.7052 9.20741L6.99142 5.49366L10.7052 1.77991C10.8965 1.58182 11.0024 1.31652 11 1.04114C10.9976 0.765767 10.8871 0.502346 10.6924 0.307617C10.4977 0.112889 10.2342 0.00243378 9.95886 4.1008e-05C9.68348 -0.00235271 9.41818 0.103509 9.22009 0.294824L5.50634 4.00858L1.79259 0.294824C1.5945 0.103509 1.3292 -0.00235271 1.05383 4.1008e-05C0.778448 0.00243378 0.515027 0.112889 0.320299 0.307617C0.12557 0.502346 0.0151142 0.765767 0.0127213 1.04114C0.0103283 1.31652 0.11619 1.58182 0.307505 1.77991L4.02126 5.49366L0.307505 9.20741C0.110609 9.40437 0 9.67146 0 9.94995C0 10.2284 0.110609 10.4955 0.307505 10.6925Z"
              />
            </svg>
            <!-- Define the gradient used in the circle -->
            <defs>
              <linearGradient
                id="paint0_linear_181_74"
                x1="11.5"
                y1="0"
                x2="11.5"
                y2="23"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#903AFF" />
                <stop offset="1" stop-color="#FF26B9" />
              </linearGradient>
            </defs>
          </svg>
        </div>

        <ul class="mobile-ul">
          <li><a href="#timeline" onclick="hideMobileMenu()">Timeline</a></li>
          <li><a href="#overview" onclick="hideMobileMenu()">Overview</a></li>
          <li><a href="#faq" onclick="hideMobileMenu()">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="register-btn"><a href="#">Register</a></div>
      </nav>
    </div>

    <!-- Main Content -->
    <main>
      <!-- Features -->
      <div class="contain">
        <div class="igniting">
          <b>Igniting a Revolution in <span>HR Innovation</span></b>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="117"
            height="11"
            viewBox="0 0 117 11"
            fill="none"
          >
            <path
              d="M1 9C20.2424 3.71764 70.7273 -3.67768 116 9"
              stroke="#FF26B9"
              stroke-width="3"
            />
          </svg>
        </div>
      </div>
      <section class="feature purple-lens">
        <aside class="feature-top">
          <div class="get-linked">
            getlinked Te<span class="tech"
              >c<img class="idea" src="img/idea.png" alt="idea" /></span
            >h
          </div>
          <div class="hackathon">
            Hackathon <span>1.0 </span
            ><img src="img/chain.png" alt="chain" /><img
              src="img/spark.png"
              alt="light"
            />
          </div>
          <div class="participate">
            Participate in getlinked tech Hackathon 2023 stand a chance to win a
            Big prize
          </div>
          <div class="register-btn"><a href="#">Register</a></div>
          <div class="time">
            00 <span>H</span> 00 <span>M</span> 00 <span>S</span>
          </div>
        </aside>
        <aside class="feature-bottom">
          <img class="boy-img" src="img/smart-boy.png" alt="boy" />
          <img class="light-img" src="img/lights.png" alt="light" />
        </aside>
      </section>

      <!-- Details -->
      <section class="details" id="overview">
        <section class="detail-flex detail-flex-1">
          <img src="img/big-idea.png" alt="The Big Idea" />
          <div>
            <p class="subtopic subtopic-1">
              Introduction to getlinked <span>tech Hackathon 1.0</span>
            </p>
            <p class="write-ups">
              Our tech hackathon is a melting pot of visionaries, and its
              purpose is as clear as day: to shape the future. Whether you're a
              coding genius, a design maverick, or a concept wizard, you'll have
              the chance to transform your ideas into reality. Solving
              real-world problems, pushing the boundaries of technology, and
              creating solutions that can change the world, that's what we're
              all about!
            </p>
          </div>
        </section>

        <section class="detail-flex detail-flex-2">
          <div>
            <p class="subtopic">Rules and <span>Guidelines</span></p>
            <p class="write-ups write-ups-2">
              Our tech hackathon is a melting pot of visionaries, and its
              purpose is as clear as day: to shape the future. Whether you're a
              coding genius, a design maverick, or a concept wizard, you'll have
              the chance to transform your ideas into reality. Solving
              real-world problems, pushing the boundaries of technology, and
              creating solutions that can change the world, that's what we're
              all about!
            </p>
          </div>
          <img src="img/sitting-lady.png" alt="Sitting Lady" />
        </section>

        <section class="detail-flex detail-flex-3">
          <img class="detail-img-3" src="img/team.png" alt="Team Work" />
          <div>
            <p class="subtopic">Judging Criteria <span>Key attributes</span></p>

            <div class="write-ups">
              <p>
                <b>Innovation and Creativity:</b> Evaluate the uniqueness and
                creativity of the solution. Consider whether it addresses a
                real-world problem in a novel way or introduces innovative
                features.
              </p>
              <p>
                <b>Functionality:</b> Assess how well the solution works. Does
                it perform its intended functions effectively and without major
                issues? Judges would consider the completeness and robustness of
                the solution.
              </p>
              <p>
                <b>Impact and Relevance:</b> Determine the potential impact of
                the solution in the real world. Does it address a significant
                problem, and is it relevant to the target audience? Judges would
                assess the potential social, economic, or environmental
                benefits.
              </p>
              <p>
                <b>Technical Complexity:</b> Evaluate the technical
                sophistication of the solution. Judges would consider the
                complexity of the code, the use of advanced technologies or
                algorithms, and the scalability of the solution.
              </p>
              <p>
                <b>Adherence to Hackathon Rules:</b> Judges will Ensure that the
                team adhered to the rules and guidelines of the hackathon,
                including deadlines, use of specific technologies or APIs, and
                any other competition-specific requirements.
              </p>
            </div>
            <div class="register-btn"><a href="#">Read More</a></div>
          </div>
        </section>
      </section>

      <!-- FAQ -->
      <section class="faq" id="faq">
        <section class="faq-top">
          <p class="faq-heading">Frequently Ask <span>Question</span></p>
          <p class="faq-paragraph">
            We got answers to the questions that you might want to ask about
            <span>getlinked Hackathon 1.0</span>
          </p>

          <!-- Accordion -->
          <div class="faq-accordion">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Can I work on a project I started before the hackathon?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">Yes, you can.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    What happens if I need help during the hackathon?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    You can always reach out to our agents at any point in time.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    What happens if I don't have an idea for a project?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Reachout to us via our email and we'll clarify you further
                    on how to go about the project.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseFour"
                  >
                    Can I join a team or do I have to come with one?
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">Both options are acceptable</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive"
                    aria-expanded="false"
                    aria-controls="flush-collapseFive"
                  >
                    What happens after the hackathon ends
                  </button>
                </h2>
                <div
                  id="flush-collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    The winners would be awarded accordinly
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix"
                    aria-expanded="false"
                    aria-controls="flush-collapseSix"
                  >
                    Can I work on a project I started before the hackathon?
                  </button>
                </h2>
                <div
                  id="flush-collapseSix"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingSix"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">Sure! you can.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="faq-bottom">
          <img src="img/thinking-man.png" alt="" />
        </section>
      </section>

      <!-- Timeline -->
      <section class="timeline" id="timeline">
        <div class="timeline-head">
          <p class="timeline-subhead">Timeline</p>
          <p class="timeline-subbody">
            Here is the breakdown of the time we anticipate using for the
            upcoming event.
          </p>
        </div>
        <!-- (Mobile-Phone) -->
        <section class="timeline-phone">
          <div class="time-wrapper">
            <div class="time-content">
              <p class="time-content-head">Hackathon Announcement</p>
              <p class="time-content-body">
                The getlinked tech hackathon 1.0 is formally announced to the
                general public and teams begin to get ready to register
              </p>
            </div>
            <div class="num-date">
              <div class="time-num">1</div>
              <div class="time-date">November 18, 2023</div>
            </div>
          </div>

          <div class="time-wrapper">
            <div class="time-content">
              <p class="time-content-head">Teams Registration begins</p>
              <p class="time-content-body">
                Interested teams can now show their interest in the getlinked
                tech hackathon 1.0 2023 by proceeding to register
              </p>
            </div>
            <div class="num-date">
              <div class="time-num">2</div>
              <div class="time-date">November 18, 2023</div>
            </div>
          </div>

          <div class="time-wrapper">
            <div class="time-content">
              <p class="time-content-head">Teams Registration ends</p>
              <p class="time-content-body">
                Interested Participants are no longer Allowed to register
              </p>
            </div>
            <div class="num-date">
              <div class="time-num">3</div>
              <div class="time-date">November 18, 2023</div>
            </div>
          </div>

          <div class="time-wrapper">
            <div class="time-content">
              <p class="time-content-head">
                Announcement of the accepted teams and ideas
              </p>
              <p class="time-content-body">
                All teams whom idea has been accepted into getlinked tech
                hackathon 1.0 2023 are formally announced
              </p>
            </div>
            <div class="num-date">
              <div class="time-num">4</div>
              <div class="time-date">November 18, 2023</div>
            </div>
          </div>

          <div class="time-wrapper">
            <div class="time-content">
              <p class="time-content-head">
                Getlinked Hackathon 1.0 Offically Begins
              </p>
              <p class="time-content-body">
                Accepted teams can now proceed to build their ground breaking
                skill driven solutions
              </p>
            </div>
            <div class="num-date">
              <div class="time-num">5</div>
              <div class="time-date">November 18, 2023</div>
            </div>
          </div>

          <div class="time-wrapper">
            <div class="time-content">
              <p class="time-content-head">Demo Day</p>
              <p class="time-content-body">
                Teams get the opportunity to pitch their projects to judges. The
                winner of the hackathon will also be announced on this day
              </p>
            </div>
            <div class="num-date">
              <div class="time-num">6</div>
              <div class="time-date">November 18, 2023</div>
            </div>
          </div>
        </section>

        <!-- (Desktop) -->
        <section class="timeline-desktop">
          <div class="desk-wrapper">
            <div class="desk-details text-end">
              <div class="desk-head">Hackathon Announcement</div>
              <div class="desk-body">
                The getlinked tech hackathon 1.0 is formally announced to the
                general public and teams begin to get ready to register
              </div>
            </div>
            <div class="desk-num">
              <p></p>
              <div>1</div>
            </div>
            <div class="desk-date">November 18, 2023</div>
          </div>

          <div class="desk-wrapper">
            <div class="desk-date text-end">November 18, 2023</div>
            <div class="desk-num">
              <p></p>
              <div>2</div>
            </div>
            <div class="desk-details">
              <div class="desk-head">Teams Registration begins</div>
              <div class="desk-body">
                Interested teams can now show their interest in the getlinked
                tech hackathon 1.0 2023 by proceeding to register
              </div>
            </div>
          </div>

          <div class="desk-wrapper">
            <div class="desk-details text-end">
              <div class="desk-head">Teams Registration ends</div>
              <div class="desk-body">
                Interested Participants are no longer Allowed to register
              </div>
            </div>
            <div class="desk-num">
              <p></p>

              <div>3</div>
            </div>
            <div class="desk-date">November 18, 2023</div>
          </div>

          <div class="desk-wrapper">
            <div class="desk-date text-end">November 18, 2023</div>
            <div class="desk-num">
              <p></p>
              <div>4</div>
            </div>
            <div class="desk-details">
              <div class="desk-head">
                Announcement of the accepted teams and ideas
              </div>
              <div class="desk-body">
                All teams whom idea has been accepted into getlinked tech
                hackathon 1.0 2023 are formally announced
              </div>
            </div>
          </div>

          <div class="desk-wrapper">
            <div class="desk-details text-end">
              <div class="desk-head">
                Getlinked Hackathon 1.0 Offically Begins
              </div>
              <div class="desk-body">
                Accepted teams can now proceed to build their ground breaking
                skill driven solutions
              </div>
            </div>
            <div class="desk-num">
              <p></p>
              <div>5</div>
            </div>
            <div class="desk-date">November 18, 2023</div>
          </div>

          <div class="desk-wrapper">
            <div class="desk-date text-end">November 18, 2023</div>
            <div class="desk-num">
              <p></p>
              <div>6</div>
            </div>
            <div class="desk-details">
              <div class="desk-head">Demo Day</div>
              <div class="desk-body">
                Teams get the opportunity to pitch their projects to judges. The
                winner of the hackathon will also be announced on this day
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- Prizes -->
      <section class="prizes">
        <section class="prizes-top">
          <p class="prize-head">Prizes and <span>Rewards</span></p>
          <p class="prize-body">
            Highlight of the prizes or rewards for winners and for participants.
          </p>
        </section>

        <section class="prize-bottom">
          <div class="trophy-img">
            <img src="img/trophy.png" alt="Trophy" />
          </div>
          <div class="medal-img">
            <div class="silver">
              <img src="img/silver.png" alt="silver" />
              <div class="small">
                <b>2nd</b> <br />
                Runner <br />
                <span>N300,000</span>
              </div>
            </div>
            <div class="gold">
              <img src="img/gold.png" alt="gold" />

              <div class="large">
                <b>1st</b> <br />
                Runner <br />
                <span>N400,000</span>
              </div>
            </div>
            <div class="bronze">
              <img src="img/bronze.png" alt="bronze" />

              <div class="small">
                <b>3rd</b> <br />
                Runner <br />
                <span>N150,000</span>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- Partners -->
      <section class="partner">
        <section class="partner-top">
          <p class="partner-head">Partners and Sponsors</p>
          <p class="partner-body">
            Getlinked Hackathon 1.0 is honored to have the following major
            companies as its partners and sponsors
          </p>
        </section>

        <section class="partner-bottom">
          <div class="sponsor-border">
            <div class="sponsor-top">
              <div class="sponsor">
                <img src="img/img-1.png" alt="sponsor" />
              </div>
              <div class="sponsor-line"></div>
              <div class="sponsor">
                <img src="img/img-2.png" alt="sponsor" />
              </div>
              <div class="sponsor-line"></div>
              <div class="sponsor">
                <img src="img/img-3.png" alt="sponsor" />
              </div>
            </div>
            <div class="sponsor-center">
              <div class="hr-line"></div>
              <div class="hr-line"></div>
              <div class="hr-line"></div>
            </div>
            <div class="sponsor-bottom">
              <div class="sponsor">
                <img src="img/img-4.png" alt="sponsor" />
              </div>
              <div class="sponsor-line"></div>
              <div class="sponsor">
                <div class="paybox">pay<span>box</span></div>
              </div>
              <div class="sponsor-line"></div>
              <div class="sponsor">
                <div class="vuzual">
                  <div>Vuzual <span>Plus</span></div>
                  <p class="design">Design Studios</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- Privacy -->
      <section class="privacy" id="privacy">
        <section class="privacy-writeup">
          <div class="privacy-head">Privacy Policy and <span>Terms</span></div>
          <div class="privacy-body">
            <p class="privacy-p1">Last updated on September 12, 2023</p>
            <p class="privacy-p2">
              Below are our privacy & policy, which outline a lot of goodies.
              it’s our aim to always take of our participant
            </p>
          </div>
          <div class="privacy-content">
            <div class="cont-1">
              At getlinked tech Hackathon 1.0, we value your privacy and are
              committed to protecting your personal information. This Privacy
              Policy outlines how we collect, use, disclose, and safeguard your
              data when you participate in our tech hackathon event. By
              participating in our event, you consent to the practices described
              in this policy.
            </div>
            <div class="cont-2">
              <div class="cont-2-a">Licensing Policy</div>
              <div class="cont-2-b">
                Here are terms of our Standard License:
              </div>
            </div>
            <div class="cont-3">
              <div>
                <img src="img/list terms.svg" alt="list" />
                <p>
                  The Standard License grants you a non-exclusive right to
                  navigate and register for our event
                </p>
              </div>
              <div>
                <img src="img/list terms.svg" alt="list" />
                <p>
                  You are licensed to use the item available at any free source
                  sites, for your project developement
                </p>
              </div>
            </div>
            <div class="register-btn">Read More</div>
          </div>
        </section>
        <section class="privacy-graphics">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="249"
            height="311"
            viewBox="0 0 249 311"
            fill="none"
          >
            <path
              d="M249 141.364C249 219.82 195.88 293.188 124.5 311C53.12 293.188 0 219.82 0 141.364V56.5455L124.5 0L249 56.5455V141.364ZM124.5 282.727C176.375 268.591 221.333 205.543 221.333 144.474V74.9227L124.5 30.8173L27.6667 74.9227V144.474C27.6667 205.543 72.625 268.591 124.5 282.727ZM163.233 141.364V120.159C163.233 100.368 143.867 84.8182 124.5 84.8182C105.133 84.8182 85.7667 100.368 85.7667 120.159V141.364C77.4667 141.364 69.1667 149.845 69.1667 158.327V207.805C69.1667 217.7 77.4667 226.182 85.7667 226.182H161.85C171.533 226.182 179.833 217.7 179.833 209.218V159.741C179.833 149.845 171.533 141.364 163.233 141.364ZM145.25 141.364H103.75V120.159C103.75 108.85 113.433 101.782 124.5 101.782C135.567 101.782 145.25 108.85 145.25 120.159V141.364Z"
              fill="url(#paint0_linear_114_900)"
              fill-opacity="0.14"
            />
            <defs>
              <linearGradient
                id="paint0_linear_114_900"
                x1="124.5"
                y1="0"
                x2="124.5"
                y2="311"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#903AFF" />
                <stop offset="1" stop-color="#FF26B9" />
              </linearGradient>
            </defs>
          </svg>
          <div><img src="img/privacy.png" alt="privacy" /></div>
        </section>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <section class="subfooter">
        <div class="subfoot-1">
          <div class="foot-head">
            <a href="#">get<span>linked</span></a>
          </div>
          <div class="foot-body">
            Getlinked Tech Hackathon is a technology innovation program
            established by a group of organizations with the aim of showcasing
            young and talented individuals in the field of technology
          </div>
          <div class="foot-foot">
            <a href="#privacy">Terms of Use <span>Privacy Policy</span></a>
          </div>
        </div>
        <div class="subfoot-2">
          <div class="links">Useful Links</div>
          <div class="sublist">
            <ul>
              <li><a href="#overview">Overview</a></li>
              <li><a href="#timeline">Timeline</a></li>
              <li><a href="#FAQ">FAQs</a></li>
              <li><a href="/">Register</a></li>
            </ul>
          </div>
          <div class="social-media">
            <span>Follow us</span>
            <a href="https://www.instagram.com/getlinked.ai/" target="_blank"
              ><img src="img/mdi_instagram.svg" alt="IG"
            /></a>
            <a href="https://twitter.com/getlinkedai" target="_blank"
              ><img src="img/Vector.svg" alt="twitter"
            /></a>
            <a href="https://www.facebook.com/getLinkedai" target="_blank"
              ><img src="img/Vector (1).svg" alt="facebook"
            /></a>
            <a
              href="https://www.linkedin.com/company/getlinked-ai/"
              target="_blank"
              ><img src="img/ri_linkedin-fill.svg" alt="linkedin"
            /></a>
          </div>
        </div>
        <div class="subfoot-3">
          <div class="contact">Contact Us</div>
          <div>
            <img src="img/Group.svg" alt="phone" /><a href="tel:+234 679 81819"
              >+234 679 81819</a
            >
          </div>
          <div class="address">
            <div><img src="img/Vector (2).svg" alt="address" /></div>
            <p>
              <a
                href="https://www.google.com/maps/place/27+Alara+St,+Sabo+yaba+101245,+Lagos/@6.5077727,3.3818753,17z/data=!3m1!4b1!4m6!3m5!1s0x103b8cf3fae871f1:0x33fc1ca3c387cf64!8m2!3d6.5077674!4d3.3844502!16s%2Fg%2F11h2dm_gnm?entry=ttu"
                target="_blank"
                >27,Alara Street Yaba 100012 Lagos State</a
              >
            </p>
          </div>
        </div>
      </section>
      <section class="main-footer">
        All rights reserved. &copy;
        <a href="https://getlinked.ai">getlinked Ltd.</a>
      </section>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="js/header-nav.js"></script>
</html>
