.details {
  text-align: center;
  img {
    width: 100%;
    height: auto;
    padding: 0rem 2rem;
  }
  .register-btn {
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 6.02188rem;
    height: 1.95913rem;
    font-size: 0.75rem;
  }
}

.detail-flex {
  border-bottom: 1px solid grey;
  padding-bottom: 1rem;

  div {
    p {
      padding: 0rem 2rem 1rem 2rem;
    }
  }
}

.subtopic {
  font-family: $header-font;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
  span {
    color: $light-purple;
  }
}

.subtopic-1 {
  margin-top: 2rem;
}

.detail-img-3 {
  margin-top: 2rem;
}

.write-ups {
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71875rem;
  p {
    font-size: 0.75rem;
  }
  b {
    color: #ff26b9;
    font-size: 0.8125rem;
    font-weight: 700;
  }
}

.detail-flex-2 {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

.detail-flex-2::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url(/img/purple-lens.png);
  background-blend-mode: hard-light;
  opacity: 0.3;
  z-index: -1;
}

.detail-flex-3 {
  position: relative;
}

.detail-flex-3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/img/purple-lens.png) no-repeat;
  background-blend-mode: hard-light;
  opacity: 0.3;
  z-index: -1;
}

//Media Query for Laptops
@media (min-width: 992px) {
  .detail-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    padding: 0rem 10rem;
  }

  .subtopic {
    font-size: 2rem;
  }

  .write-ups {
    font-size: 0.875rem;
  }

  .details {
    text-align: left;
  }

  .detail-flex-1 {
    padding-bottom: 3rem;
  }

  .detail-flex-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid grey;
  }
}
