footer {
  background: #100b20;
  padding: 3rem;
}

.subfoot-1 {
  padding-bottom: 2rem;
  font-style: normal;
  .foot-head {
    font-family: $header-font;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 1rem;
    a {
      text-decoration: none;
      color: $white;
      &:hover {
        color: white;
      }
    }
    span {
      color: $light-purple;
    }
  }
  .foot-body {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 172.4%;
    padding-bottom: 2rem;
  }
  .foot-foot {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 172.4%;
    a {
      text-decoration: none;
      color: $white;
      &:hover {
        color: $light-purple;
      }
      span {
        border-left: 1px solid $light-purple;
        padding-left: 10px;
        margin-left: 10px;
      }
    }
  }
}

.subfoot-2 {
  padding-bottom: 2rem;
  .links {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 172.4%;
    color: $light-purple;
  }
  .sublist {
    ul {
      padding: 0;
      li {
        list-style: none;
        a {
          color: $white;
          text-decoration: none;
          font-size: 0.75rem;
          font-style: normal;
          font-weight: 400;
          line-height: 172.4%;
          &:hover {
            color: $light-purple;
          }
        }
      }
    }
  }
  .social-media {
    span {
      color: $light-purple;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    img {
      display: inline;
      padding-left: 1rem;
    }
  }
}

.subfoot-3 {
  padding-bottom: 1rem;
  .contact {
    color: $light-purple;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 172.4%;
  }
  div {
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 157.9%;
    padding-bottom: 1rem;
    a {
      color: $white;
      text-decoration: none;
      &:hover {
        color: $light-purple;
      }
    }
    img {
      display: inline;
      padding-right: 1rem;
    }
  }
  .address {
    display: flex;
    p {
      width: 5.5rem;
    }
  }
}

.main-footer {
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  a {
    text-decoration: none;
    color: $white;
    &:hover {
      color: $light-purple;
    }
  }
}

// Media Query for Laptops
@media (min-width: 992px) {
  footer {
    padding: 4rem 10rem;
  }

  .subfooter {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    justify-content: center;
    justify-items: center;
    align-items: start;
  }

  .subfoot-1 {
    .foot-head {
      font-size: 2rem;
    }
  }

  .subfoot-2 {
    .sublist {
      ul {
        display: block;
        li {
          padding: 0;
        }
      }
    }
    .social-media {
      img {
        display: inline;
        padding-left: 0.5rem;
      }
    }
  }

  .main-footer {
    padding-top: 2rem;
  }
}
