header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.18);
  a {
    text-decoration: none;
    color: $white;
    &:hover {
      color: white;
    }
  }
}

h2 {
  font-family: $header-font;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  span {
    color: $light-purple;
  }
}

.laptop-menu {
  display: none;
}

.menu-icon {
  width: 1.1875rem;
  height: 0.875rem;
}

.mobile-menu {
  height: 30.75rem;
  border-radius: 0.5rem;
  border: 0.5px solid rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(30px);
  background-color: $dark-purple;
  display: none;
  position: fixed;
  z-index: 1;
  right: 0px;
  left: 0px;
  top: 0px;
}

.close-menu-btn {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem;
}

.mobile-ul {
  padding: 0px 50px 0px 50px;
  li {
    list-style: none;
    margin-bottom: 20px;
    a {
      text-decoration: none;
      color: $white;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.0625rem;
      cursor: pointer;
    }
  }
}

.register-btn {
  width: 10.75rem;
  height: 3.3125rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  background: $gradient;
  margin-left: 50px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  a {
    text-decoration: none;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

// Media Query for Laptops
@media (min-width: 992px) {
  header {
    padding: 1.5rem 8rem;
  }
  .menu-icon {
    display: none;
  }

  .laptop-menu {
    display: flex;
  }
  ul {
    padding: 0px 50px 0px 50px;
    display: flex;
    align-items: center;
    li {
      list-style: none;
      padding: 0 1.5rem;
      a {
        color: $white;
        text-decoration: none;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
        &:hover {
          color: $light-purple;
        }
      }
    }
  }
}
