.privacy {
  position: relative;
  padding: 4rem 3rem;
  .register-btn {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 2rem;
    font-size: 0.7rem;
  }
}

.privacy::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url(/img/Purple-Lens-Flare-PNG.png) no-repeat;
  background-blend-mode: hard-light;
  opacity: 0.2;
  //   z-index: 1;
}

.privacy-head {
  width: 11.75rem;
  margin: auto;
  text-align: center;
  font-family: $header-font;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 1rem;
  span {
    color: $light-purple;
  }
}

.privacy-body {
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  .privacy-p1 {
    color: #ffffffbf;

    line-height: 1.71875rem;
  }
  .privacy-p2 {
    line-height: 1.413rem;
  }
}

.privacy-content {
  margin-top: 2rem;
  border-radius: 0.3125rem;
  border: 1px solid $light-purple;
  background: rgba(217, 217, 217, 0.03);
  padding: 3rem 1rem;
  .cont-1 {
    text-align: center;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 216.4%;
    margin-bottom: 1rem;
  }
  .cont-2 {
    line-height: 216.4%;
    font-style: normal;
    font-weight: 700;
    .cont-2-a {
      color: $light-purple;
      font-size: 0.8125rem;
    }
    .cont-2-b {
      font-size: 0.75rem;
    }
  }
  .cont-3 {
    div {
      display: flex;
      align-items: flex-start;
      gap: 5%;
      p {
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 175.9%;
      }
    }
  }
}

.privacy-graphics {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  svg {
    width: 150px;
    height: 250px;
  }
  div {
    width: 16rem;
    margin-top: -150px;
  }
  img {
    width: 100%;
    height: auto;
  }
}

// Media Query for Laptops
@media (min-width: 992px) {
  .privacy::after {
    background: url(/img/purple-lens.png);
  }

  .privacy {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 4rem 10rem;
    .register-btn {
      width: 9rem;
      height: 3rem;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  .privacy-head {
    width: 18.75rem;
    margin: 0;
    text-align: left;
    font-size: 2rem;
  }

  .privacy-body {
    text-align: left;
    font-size: 0.875rem;
  }

  .privacy-content {
    margin-top: 3rem;
    padding: 4rem 2rem;
    .cont-1 {
      text-align: left;
      font-size: 0.875rem;
    }
    .cont-2 {
      .cont-2-a {
        font-size: 1rem;
      }
      .cont-2-b {
        font-size: 0.875rem;
      }
    }
    .cont-3 {
      div {
        p {
          font-size: 0.875rem;
          line-height: 216.4%;
        }
      }
    }
  }

  .privacy-graphics {
    padding: 0rem;
    svg {
      width: 60%;
      height: auto;
    }
    div {
      width: 100%;
      margin-top: -300px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}
