.prizes {
  background: url(/img/premium_photo-1664443577580-dd2674e9d359\ 1.png)
    no-repeat;
  background-blend-mode: color-burn;
  background-color: $dark-purple;
  padding: 4rem 3rem;
  .prizes-top {
    position: relative;
    z-index: 2;
    text-align: center;
    padding-bottom: 1rem;
    .prize-head {
      font-family: $header-font;
      width: 6.8rem;
      margin: auto;
      padding-bottom: 1rem;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      span {
        color: $light-purple;
      }
    }
    .prize-body {
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170.9%;
    }
  }
}

.prizes {
  position: relative;
}

.prizes::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url(/img/Purple-Lens-Flare-PNG.png) no-repeat;
  background-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

.prize-bottom {
  position: relative;
  z-index: 2;
  img {
    width: 100%;
    height: auto;
  }

  .trophy-img {
    padding-bottom: 2.5rem;
  }

  .medal-img {
    display: flex;
    gap: 5%;
  }

  .gold {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin-top: -1rem;
      width: 130%;
      height: auto;
      z-index: 1;
    }
  }

  .silver,
  .bronze {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin-top: 1rem;
      width: 80%;
      height: auto;
      z-index: 1;
    }
  }
  div {
    .small {
      margin-top: -1.5rem;
      padding-top: 2rem;
      text-align: center;
      width: 5.62544rem;
      height: 7.85444rem;
      border-radius: 0.5rem;
      border: 1px solid #d434fe;
      background: rgba(212, 52, 254, 0.12);
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 600;
      line-height: 216.4%;
      span {
        color: $light-purple;
        font-size: 0.875rem;
        font-weight: 700;
      }
      b {
        font-weight: 700;
      }
    }
    .large {
      margin-top: -2rem;
      padding-top: 3.5rem;
      width: 5.62544rem;
      height: 9.20769rem;
      border-radius: 0.5rem;
      border: 1px solid #903aff;
      background: rgba(144, 58, 255, 0.12);
      text-align: center;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 600;
      line-height: 216.4%;
      b {
        font-weight: 700;
      }
      span {
        color: #903aff;
        font-size: 0.875rem;
        font-weight: 700;
      }
    }
  }
}

// Media Query for Laptops
@media (min-width: 992px) {
  .prize-bottom {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-left: 10rem;
    padding-right: 10rem;
    align-items: center;
  }

  .prizes {
    background: url(/img/largebackground.jpeg);
    background-blend-mode: color-burn;
    background-color: $dark-purple;
  }

  .prize-head {
    font-size: 1.25rem;
  }

  .prize-body {
    font-size: 0.85rem;
  }

  div {
    .small {
      font-size: 1.5rem;
      width: 13.25rem;
      height: 18.5rem;
      span {
        font-size: 2rem;
        font-weight: 700;
      }
      b {
        font-size: 2.25rem;
      }
    }
    .large {
      font-size: 1.5rem;
      width: 13.25rem;
      height: 21.6875rem;
      b {
        font-size: 2.25rem;
      }
      span {
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }

  .prizes::after {
    background: url(/img/purple-lens.png);
  }
}
